# Java-Spring-LAB

./: README.md
ReactiveService App/: pom.xml
ReactiveService App/src/main/java/com/java/spring/lab/controllers/: ServiceController.java
ReactiveService App/src/main/resources/spring/: mvc-config.xml
ReactiveService App/src/main/webapp/WEB-INF/: web.xml
RestService App/: .project  README.md  pom.xml
RestService App/src/main/java/com/java/spring/lab/: Application.java  IngestSampleDataService.java
RestService App/src/main/java/com/java/spring/lab/controllers/: ItemController.java  ServiceController.java
RestService App/src/main/java/com/java/spring/lab/data/filtering/: EntitySpecificationBuilder.java  FilterOperation.java  FindAllBuilder.java  WrongFilterException.java
RestService App/src/main/java/com/java/spring/lab/entities/: ItemEntity.java
RestService App/src/main/java/com/java/spring/lab/model/: ItemCriteria.java
RestService App/src/main/java/com/java/spring/lab/repositories/: ItemRepository.java
RestService App/src/main/java/com/java/spring/lab/services/: ActionService.java  ItemService.java
RestService App/src/main/java/com/java/spring/lab/services/impl/: CustomActionServiceImpl.java  ItemServiceImpl.java  PrincipalActionServiceImpl.java
RestService App/src/main/webapp/WEB-INF/: web.xml
RestService App/src/test/java/com/java/spring/lab/: FiltersTest.java
src/main/java/com/java/spring/lab/controllers/: ServiceController.java
src/main/java/com/java/spring/lab/services/: Service.java
src/main/java/com/java/spring/lab/services/impl/: MyNameService.java  NameService.java
src/main/resources/spring/: mvc-config.xml
